<?xml version="1.0" encoding="utf-8"?>
<AddOnRegData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SlientInstallation="No" SlientUpgrade="No" Partnernmsp="Vistony_PE" SchemaVersion="3.0" Type="" MultipleVersion="false" OnDemand="" OnPremise="" ExtName="Registros de Activos TI V2" ExtVersion="1.0.9" Contdata="waragon@nogasa.com.pe" Partner="TI Vistony" DBType="HANA" ClientType="A">
  <Validity>
    <SBOCompatibility>
      <Version From="9" To="10" />
    </SBOCompatibility>
  </Validity>
  <Configuration>
    <Repository>
      <Properties />
    </Repository>
    <Deployment>
      <Properties />
    </Deployment>
    <Assignment>
      <Properties />
    </Assignment>
  </Configuration>
  <Addons>
    <Addon Name="" Group="" ForceFlag="" Visible="" AutoAssign="" SelfUpgrd="">
      <x86 AddonExe="D:\Desarrollo\Asignacion Equipos TI - V2\Recursos Humanos\Vistony.Envasado.Win\bin\Debug\Vistony.AddonName.Win.exe" AddonSig="">
        <Installation>
          <Files>
            <File FileName="Vistony.AddonName.Win.exe">
              <Actions />
            </File>
          </Files>
        </Installation>
        <Uninstallation>
          <Files>
            <File FileName="Vistony.AddonName.Win.exe">
              <Actions />
            </File>
          </Files>
        </Uninstallation>
      </x86>
      <x64 AddonExe="D:\Desarrollo\Asignacion Equipos TI - V2\Recursos Humanos\Vistony.Envasado.Win\bin\Debug\Vistony.AddonName.Win.exe" AddonSig="">
        <Installation>
          <Files>
            <File FileName="Forxap.Framework.dll">
              <Actions />
            </File>
            <File FileName="Forxap.Framework.ServiceLayer.dll">
              <Actions />
            </File>
            <File FileName="Forxap.Framework.Utils.dll">
              <Actions />
            </File>
            <File FileName="ICSharpCode.SharpZipLib.dll">
              <Actions />
            </File>
            <File FileName="Newtonsoft.Json.dll">
              <Actions />
            </File>
            <File FileName="Newtonsoft.Json.pdb">
              <Actions />
            </File>
            <File FileName="Newtonsoft.Json.xml">
              <Actions />
            </File>
            <File FileName="RestSharp.dll">
              <Actions />
            </File>
            <File FileName="RestSharp.xml">
              <Actions />
            </File>
            <File FileName="SAPBusinessOneSDK.dll">
              <Actions />
            </File>
            <File FileName="Vistony.AddonName.BLL.dll">
              <Actions />
            </File>
            <File FileName="Vistony.AddonName.BLL.pdb">
              <Actions />
            </File>
            <File FileName="Vistony.AddonName.BO.dll">
              <Actions />
            </File>
            <File FileName="Vistony.AddonName.BO.pdb">
              <Actions />
            </File>
            <File FileName="Vistony.AddonName.DAL.dll">
              <Actions />
            </File>
            <File FileName="Vistony.AddonName.DAL.pdb">
              <Actions />
            </File>
            <File FileName="Vistony.AddonName.Win.b1s">
              <Actions />
            </File>
            <File FileName="Vistony.AddonName.Win.exe">
              <Actions />
            </File>
            <File FileName="Vistony.AddonName.Win.exe.config">
              <Actions />
            </File>
            <File FileName="Vistony.AddonName.Win.pdb">
              <Actions />
            </File>
            <File FileName="Vistony.AddonName.Win.vshost.exe">
              <Actions />
            </File>
            <File FileName="Vistony.AddonName.Win.vshost.exe.config">
              <Actions />
            </File>
            <File FileName="Vistony.AddonName.Win.xml">
              <Actions />
            </File>
            <File FileName="Vistony.Cartera.BO.dll">
              <Actions />
            </File>
            <File FileName="Vistony.Cartera.BO.pdb">
              <Actions />
            </File>
            <File FileName="Vistony.Cartera.DAL.dll">
              <Actions />
            </File>
            <File FileName="Vistony.Cartera.DAL.pdb">
              <Actions />
            </File>
            <File FileName="Vistony.Cartera.UI.Win.b1s">
              <Actions />
            </File>
            <File FileName="Vistony.Cartera.UI.Win.exe">
              <Actions />
            </File>
            <File FileName="Vistony.Cartera.UI.Win.exe.config">
              <Actions />
            </File>
            <File FileName="Vistony.Cartera.UI.Win.pdb">
              <Actions />
            </File>
            <File FileName="Vistony.Cartera.UI.Win.vshost.exe">
              <Actions />
            </File>
            <File FileName="Vistony.Cartera.UI.Win.vshost.exe.config">
              <Actions />
            </File>
            <File FileName="Vistony.Cartera.UI.Win.xml">
              <Actions />
            </File>
            <File FileName="Vistony.Framework.ServiceLayer.dll">
              <Actions />
            </File>
            <File FileName="Files\UserFields.xml">
              <Actions />
            </File>
            <File FileName="Files\UserMenus.xml">
              <Actions />
            </File>
            <File FileName="Files\UserObjects.xml">
              <Actions />
            </File>
            <File FileName="Files\UserPermissions.xml">
              <Actions />
            </File>
            <File FileName="Files\UserScripts.xml">
              <Actions />
            </File>
            <File FileName="Files\UserTables.xml">
              <Actions />
            </File>
            <File FileName="Images\AddonIcon.png">
              <Actions />
            </File>
            <File FileName="Images\Icon.png">
              <Actions />
            </File>
            <File FileName="Images\Icon_16x16.png">
              <Actions />
            </File>
            <File FileName="Images\Wizard.JPG">
              <Actions />
            </File>
          </Files>
        </Installation>
        <Uninstallation>
          <Files>
            <File FileName="Forxap.Framework.dll">
              <Actions />
            </File>
            <File FileName="Forxap.Framework.ServiceLayer.dll">
              <Actions />
            </File>
            <File FileName="Forxap.Framework.Utils.dll">
              <Actions />
            </File>
            <File FileName="ICSharpCode.SharpZipLib.dll">
              <Actions />
            </File>
            <File FileName="Newtonsoft.Json.dll">
              <Actions />
            </File>
            <File FileName="Newtonsoft.Json.pdb">
              <Actions />
            </File>
            <File FileName="Newtonsoft.Json.xml">
              <Actions />
            </File>
            <File FileName="RestSharp.dll">
              <Actions />
            </File>
            <File FileName="RestSharp.xml">
              <Actions />
            </File>
            <File FileName="SAPBusinessOneSDK.dll">
              <Actions />
            </File>
            <File FileName="Vistony.AddonName.BLL.dll">
              <Actions />
            </File>
            <File FileName="Vistony.AddonName.BLL.pdb">
              <Actions />
            </File>
            <File FileName="Vistony.AddonName.BO.dll">
              <Actions />
            </File>
            <File FileName="Vistony.AddonName.BO.pdb">
              <Actions />
            </File>
            <File FileName="Vistony.AddonName.DAL.dll">
              <Actions />
            </File>
            <File FileName="Vistony.AddonName.DAL.pdb">
              <Actions />
            </File>
            <File FileName="Vistony.AddonName.Win.b1s">
              <Actions />
            </File>
            <File FileName="Vistony.AddonName.Win.exe">
              <Actions />
            </File>
            <File FileName="Vistony.AddonName.Win.exe.config">
              <Actions />
            </File>
            <File FileName="Vistony.AddonName.Win.pdb">
              <Actions />
            </File>
            <File FileName="Vistony.AddonName.Win.vshost.exe">
              <Actions />
            </File>
            <File FileName="Vistony.AddonName.Win.vshost.exe.config">
              <Actions />
            </File>
            <File FileName="Vistony.AddonName.Win.xml">
              <Actions />
            </File>
            <File FileName="Vistony.Cartera.BO.dll">
              <Actions />
            </File>
            <File FileName="Vistony.Cartera.BO.pdb">
              <Actions />
            </File>
            <File FileName="Vistony.Cartera.DAL.dll">
              <Actions />
            </File>
            <File FileName="Vistony.Cartera.DAL.pdb">
              <Actions />
            </File>
            <File FileName="Vistony.Cartera.UI.Win.b1s">
              <Actions />
            </File>
            <File FileName="Vistony.Cartera.UI.Win.exe">
              <Actions />
            </File>
            <File FileName="Vistony.Cartera.UI.Win.exe.config">
              <Actions />
            </File>
            <File FileName="Vistony.Cartera.UI.Win.pdb">
              <Actions />
            </File>
            <File FileName="Vistony.Cartera.UI.Win.vshost.exe">
              <Actions />
            </File>
            <File FileName="Vistony.Cartera.UI.Win.vshost.exe.config">
              <Actions />
            </File>
            <File FileName="Vistony.Cartera.UI.Win.xml">
              <Actions />
            </File>
            <File FileName="Vistony.Framework.ServiceLayer.dll">
              <Actions />
            </File>
            <File FileName="Files\UserFields.xml">
              <Actions />
            </File>
            <File FileName="Files\UserMenus.xml">
              <Actions />
            </File>
            <File FileName="Files\UserObjects.xml">
              <Actions />
            </File>
            <File FileName="Files\UserPermissions.xml">
              <Actions />
            </File>
            <File FileName="Files\UserScripts.xml">
              <Actions />
            </File>
            <File FileName="Files\UserTables.xml">
              <Actions />
            </File>
            <File FileName="Images\AddonIcon.png">
              <Actions />
            </File>
            <File FileName="Images\Icon.png">
              <Actions />
            </File>
            <File FileName="Images\Icon_16x16.png">
              <Actions />
            </File>
            <File FileName="Images\Wizard.JPG">
              <Actions />
            </File>
          </Files>
        </Uninstallation>
      </x64>
    </Addon>
  </Addons>
  <XApps>
    <XApp Name="" Path="" FileName="" />
  </XApps>
  <UDQs>
    <UDQ udqname="">
      <Hana FileName="" />
    </UDQ>
  </UDQs>
</AddOnRegData>